<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>426</y>
      <w>210</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserManager : userManager
- RecipentManager : *recipentManager
--
+ AddressBook():
+ registerUser():void
+ printAllUsers(): void
+ userLogin(): void
+ changeLoggedUserPassword():void
+ userLogout():
+ addRecipent(): void
+ loadLoggedUserId(): Integer
+ loadRecipentsFromFile(): void
+ printAllRecipents():void
+ deleteRecipent():void
+ editRecipent() : void
+ isUserLogged(): bool
+ searchRecipentsByName() : void
+ searchRecipentsBySurname(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>234</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- login: String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>354</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId: Integer
- users: vector &lt;User&gt;
--
+ registerUser (): void
+ userLogin (): Integer
+ printAllUsers(): void
+ loadUsersFromFile(): void
+ ChangeLoggedUserId(): void
+ userLogout(): void
- specifyNewUserData(): User
- getNewUserId(): Integer
- loginExists(): Bool
+ isUserLogged():bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>102</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- USERS_FIE_NAME : const string
--
+ UsersFile():
+ addUserToFile(): void
+ LoadUsersFromFile(): vector&lt;User&gt;
+ SaveAllUsersToFile(vector &lt;User&gt; &amp;users): void
- changeUsersDataToLinesSeparatedWithVerticalLines(): String
- getUserData(string SeparatedWithVerticalLinesDataOfOneUser): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>276</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SupportingTools
--
--
+ convertIntToString(): String
+ loadLine(): String
+ changeFirstLetterToCapitalAndLeaveRestLowercase(string text):String
+ convertStringToInt(string liczba): Integer
+ loadSign():Char
+ loadInteger():Integer
+ deleteFile(string fileNameWithExtension): void
+ changeFileName(string oldName, string newName):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>276</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Recipent
--
- id: Integer
- userId: Integer
- name: String
- surname: String
- phoneNumber: String
- email: String
- address: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>402</y>
      <w>264</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>RecipentManager
--
- LOGGED_USER_ID:const Integer
- recipents:vector &lt;Recipent&gt; 
--
+ RecipentManager():
+ specifyNewRecipentData(): Recipent
+ addRecipent(): void
+ printAllRecipents(): void
+ printRecipentData(): void
+ loadRecipentsFromFile(int loggedUserId) : void
+ deleteRecipent():Integer 
+ insertChosenRecipentId():Integer
+ editRecipent():void
+ chooseFromEditMenu():char
+ updateDataOfChosenRecipent(Recipent recipent):void
+ serchRecipentsByName(): void
+ printNumberOfFoundRecipents(int numberOfRecipents): void
+ serchRecipentsBySurname():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>96</y>
      <w>522</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RecipentsFile
--
- RECIPENTS_FILE_NAME: const String
- changeRecipentsDataToLinesSeparatedWithVerticalLines(Recipent recipent):String
- lastRecipentId : Integer
--
+ RecipentsFile():
+ AddRecipentToFile(Recipent recipent): void
+ loadRecipentOfLoggedUserFromFile(int loggedUserId):vector &lt;Recipent&gt;
+ getUserIdFromSeparatedWithVerticalLinesData(string SeparatedWithVerticalLinesDataOfOneRecipent): Integer
+ getRecipentIdFromSeparatedWithVerticalLinesData(string SeparatedWithVerticalLinesDataOfOneRecipent):Integer
+ getRecipentData(string recipentDataSeparatedWithVerticalLines): Recipent
+ getNumber(string text, int SignPosition): string
+ getIdOfLastRecipent():Integer
+ getIdOfLastRecipentFromFile():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>36</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String 
--
+ isFileEmpty(fstream &amp;textFile) : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>492</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>486</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>48</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>48</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>240</y>
      <w>138</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>360</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>282</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>198</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>198</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>240</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>198</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>168</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>318</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>324</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
