<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : *adresatMenedzer
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika():void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():
+ dodajAdresata(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ wczytajAdresatowZPliku(): void
+ wyswietlWszystkichAdresatow():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>35</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>140</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
+ czyUzytkownikJestZalogowany():bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>385</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
-  plikTekstowy: fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy): void
- czyPlikJestPusty(): Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>21</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(): String
+ wczytajLinie(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>7</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- nrTelefonu: String
- email: String
- adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>126</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA:const int
- adresaci:vector &lt;Adresat&gt; 
--
+ podajDaneNowegoAdresata(): Adresat
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wyswietlDaneAdresata(): void
+ wczytajAdresatowZPliku(int idZalogowanegoUzytkownika) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>364</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: const String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):String
- idOstatniegoAdresata : Integer
--
+ dopiszAdresataDoPliku(Adresat adresat): void
+ czyPlikJestPusty(fstream &amp;plikTekstowy): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector &lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
+ pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
+ pobierzLiczbe(string tekst, int pozycjaZnaku): string
+ pobierzIdOstatniegoAdresata():int

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
